BilibiliDrawBoardHelper/MainWindow.xaml

<Window x:Class="BilibiliDrawBoardHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliDrawBoardHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bilibili Draw Board Helper" Height="556.304" Width="1050" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="previewImg" Grid.Column="0"/>
        <Grid Margin="5 0 0 0" Grid.Column="1">
            <StackPanel>
                <Button x:Name="openImageBtn" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10 15 10 5" FontSize="12" Click="openImageBtn_Click">
                    <TextBlock x:Name="openImageTBlock">打开图片</TextBlock>
                </Button>
                <TextBox Margin="3" materialDesign:HintAssist.Hint="绘板起始X位置"  x:Name="startXTBox" />
                <TextBox Margin="3" materialDesign:HintAssist.Hint="绘板起始Y位置" x:Name="startYTBox"/>
                <TextBox Margin="3" x:Name="imgStartXTBox" materialDesign:HintAssist.Hint="图片起始X位置"/>
                <TextBox Margin="3" x:Name="imgStartYTBox" materialDesign:HintAssist.Hint="图片起始Y位置" />
                <TextBlock>Cookie</TextBlock>
                <TextBox x:Name="DedeuserID" materialDesign:HintAssist.Hint="DedeuserID" Margin="3"></TextBox>
                <TextBox x:Name="DedeuserID__ckMd5" materialDesign:HintAssist.Hint="DedeuserID__ckMd5" Margin="3"></TextBox>
                <TextBox x:Name="SESSDATA" materialDesign:HintAssist.Hint="SESSDATA" Margin="3"></TextBox>
                <Button x:Name="drawBtn" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="15" Margin="10 10 10 0" Click="drawBtn_Click">开始画吧</Button>

                <Button Margin="10 5 10 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13" Click="Button_Click_2">刷新绘板</Button>
                <Button x:Name="saveImageBtn" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13" Margin="10 5" Click="saveImageBtn_Click">保存绘板图片</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
