BilibiliDrawBoardHelper/MainWindow.xaml

<Window x:Class="BilibiliDrawBoardHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliDrawBoardHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bilibili Draw Board Helper" Height="550" Width="1050" MinHeight="550" MinWidth="1050" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="previewImg" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <Grid Grid.Column="0" Background="#7F3C3C3C">
            <StackPanel>
                <Button x:Name="openImageBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="10 15 10 5" FontSize="12" Click="openImageBtn_Click">
                    <TextBlock x:Name="openImageTBlock">打开图片</TextBlock>
                </Button>
                <TextBox Margin="15 3 15 3" materialDesign:HintAssist.Hint="绘板起始X位置"  x:Name="startXTBox" Foreground="White" />
                <TextBox Margin="15 3 15 3" materialDesign:HintAssist.Hint="绘板起始Y位置" x:Name="startYTBox" Foreground="White"/>
                <TextBox Margin="15 3 15 3" x:Name="imgStartXTBox" materialDesign:HintAssist.Hint="图片起始X位置" Foreground="White"/>
                <TextBox Margin="15 3 15 3" x:Name="imgStartYTBox" materialDesign:HintAssist.Hint="图片起始Y位置" Foreground="White" />
                <TextBlock Margin="5 5 0 0" Foreground="White">Cookie</TextBlock>
                <TextBox x:Name="DedeuserID" materialDesign:HintAssist.Hint="DedeuserID" Margin="15 3 15 3" Foreground="White"></TextBox>
                <TextBox x:Name="DedeuserID__ckMd5" materialDesign:HintAssist.Hint="DedeuserID__ckMd5" Margin="15 3 15 3" Foreground="White"></TextBox>
                <TextBox x:Name="SESSDATA" materialDesign:HintAssist.Hint="SESSDATA" Margin="15 3 15 3" Foreground="White"></TextBox>
                <CheckBox VerticalAlignment="Center" Margin="15 5 15 0" Foreground="White">跳过已存在像素</CheckBox>
                <Button x:Name="previewBtn" Margin="10 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Button_Click">预览</Button>
                <Button x:Name="drawBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="15" Margin="10 5 10 0" Click="drawBtn_Click">开始画吧</Button>

                <Button Margin="10 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="13" Click="Button_Click_2">刷新绘板</Button>
                <Button x:Name="saveImageBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="13" Margin="10 5" Click="saveImageBtn_Click">保存绘板图片</Button>
            </StackPanel>
            <TextBlock x:Name="stateBar" VerticalAlignment="Bottom" Margin="0 5" TextAlignment="Center" FontSize="13" Foreground="White"><Run Text="就绪."/></TextBlock>
        </Grid>
    </Grid>
</Window>
